# src-dndocs

./: .gitattributes  .gitignore  README.md
backend/DNDocs.Application/: DNDocs.Application.csproj
backend/DNDocs.Application/Application/: ApiBackgroundWorker.cs  DatabaseStoreLogger.cs  Logg.cs
backend/DNDocs.Application/CommandHandlers/: DoBackgroundWorkHandler.cs
backend/DNDocs.Application/CommandHandlers/Integration/: DJobBuildCompletedHandler.cs  DJobRegisterServiceHandler.cs  NugetCreateProjectHandler.cs
backend/DNDocs.Application/CommandHandlers/Projects/: BuildProjectHandler.cs  CreateProjectVersioningHandler.cs  CreateSingletonProjectHandler.cs
backend/DNDocs.Application/Commands/: DocfxUploadFileCommand.cs  RequestProjectCommand.cs
backend/DNDocs.Application/Commands/Integration/: DJobBuildCompletedCommand.cs  DJobRegisterServiceCommand.cs
backend/DNDocs.Application/Commands/Projects/: BuildProjectCommand.cs  CreateProjectVersioningCommand.cs
backend/DNDocs.Application/Queries/: GetAllProjectsQuery.cs  GetMyProjectsQuery.cs  GetProjectByIdQuery.cs  GetTableDataQuery.cs
backend/DNDocs.Application/Queries/Admin/: ExecuteRawSqlQuery.cs  GetDashboardInfoQuery.cs
backend/DNDocs.Application/Queries/Home/: GetAllProjectsQuery.cs  GetProjectDocsVersionsQuery.cs  GetRecentProjectsQuery.cs
backend/DNDocs.Application/Queries/Integration/: GetNugetCreateProjectStatusQuery.cs
backend/DNDocs.Application/Queries/MyAccount/: GetBgJobQuery.cs  GetGithubRepositoriesQuery.cs  GetUserSystemMessagesQuery.cs
backend/DNDocs.Application/Queries/ProjectManage/: GetAllProjectVersioningQuery.cs  GetProjectVersioningQuery.cs  GetProjectsVersioningInfoQuery.cs
backend/DNDocs.Application/QueryHandlers/: GetAllProjectsQueryHandler.cs  GetMyProjectsHandler.cs  GetProjectByIdHandler.cs  GetTableDataHandler.cs
backend/DNDocs.Application/QueryHandlers/Admin/: ExecuteRawSqlHandler.cs  GetDashboardInfoHandler.cs
backend/DNDocs.Application/QueryHandlers/Home/: GetAllProjectsHandler.cs  GetProjectDocsVersionsHandler.cs  GetRecentProjectsHandler.cs
backend/DNDocs.Application/Services/: IBgJobQueue.cs
backend/DNDocs.Application/Shared/: CommandHandler.cs  Mapper.cs
backend/DNDocs.Application/Utils/: StartupRobiniaApplication.cs
backend/DNDocs.ConsoleTools/: DNDocs.ConsoleTools.csproj  Program.cs
backend/DNDocs.Docs.Web/: DNDocs.Docs.Web.csproj  DNDocs.Docs.Web.http  Program.cs  appsettings.Development.json  appsettings.json
backend/DNDocs.Docs.Web/Application/: DHostedService.cs
backend/DNDocs.Docs.Web/Infrastructure/: DInfrastructure.cs
backend/DNDocs.Docs.Web/Model/: AppLog.cs  MtHRange.cs  MtInstrument.cs  MtMeasurement.cs  PublicHtml.cs  Sitemap.cs  SitemapProject.cs
backend/DNDocs.Docs.Web/Properties/: launchSettings.json
backend/DNDocs.Docs.Web/PublicHtml/: BingSiteAuth.xml  home.html  index.html
backend/DNDocs.Docs.Web/Services/: IDMemCache.cs  IDMetrics.cs  LogsService.cs  ManagementService.cs  QRepository.cs  SqlText.cs  TxRepository.cs
backend/DNDocs.Docs.Web/Shared/: DSettings.cs  DValidation.cs  Helpers.cs
backend/DNDocs.Docs.Web/ValueTypes/: MtInstrumentType.cs  MtMeasurementSum.cs  MtMetricsViewModel.cs  SystemStats.cs
backend/DNDocs.Docs.Web/Web/: ManagementController.cs  PublicContentController.cs
backend/DNDocs.Domain/: DNDocs.Domain.csproj
backend/DNDocs.Domain/Enums/: ProjectStateDetails.cs
backend/DNDocs.Domain/Repository/: IBgJobRepository.cs  IHttpLogRepository.cs  IKeyRepository.cs
backend/DNDocs.Domain/ServiceImpl/: BlobDataService.cs  ProjectManager.cs
backend/DNDocs.Domain/UnitOfWork/: IAppUnitOfWork.cs
backend/DNDocs.Domain/Utils/: IAppManager.cs
backend/DNDocs.Domain/ValueTypes/: AdminDashboardInfo.cs
backend/DNDocs.Infrastructure/: DNDocs.Infrastructure.csproj
backend/DNDocs.Infrastructure/LogMigrations/: _00001_init.sql
backend/DNDocs.Infrastructure/Migrations/: _00001_init.sql  _00002_djob.sql  _00003_indexnow.sql
backend/DNDocs.Infrastructure/Repository/: AppLogRepository.cs  BaseRepository.cs  BgJobRepository.cs  HttpLogRepository.cs
backend/DNDocs.Infrastructure/UnitOfWork/: AppUnitOfWork.cs  UnitOfWorkFactory.cs
backend/DNDocs.Infrastructure/Utils/: AppManager.cs  ICache.cs  Migrations.cs  RawRobiniaInfrastructure.cs  RobiniaInfrastructure.cs
backend/DNDocs.Job.Api/: DNDocs.Job.Api.csproj
backend/DNDocs.Job.Api/Client/: DJobClient.cs  DJobClientExtensions.cs  Urls.cs
backend/DNDocs.Job.Api/Management/: BuildProjectModel.cs
backend/DNDocs.Job.Web/: DNDocs.Job.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/DNDocs.Job.Web/Application/: DJobHostedService.cs
backend/DNDocs.Job.Web/Infrastructure/: IDJobInfrastructure.cs
backend/DNDocs.Job.Web/Model/: AppLog.cs  BgJob.cs
backend/DNDocs.Job.Web/Properties/: launchSettings.json
backend/DNDocs.Job.Web/Services/: BgJobsService.cs  DJobRepository.cs  DocfxManager.cs  DocsBuilderService.cs
backend/DNDocs.Job.Web/Shared/: DJobSettings.cs
backend/DNDocs.Job.Web/ValueTypes/: BgJobState.cs
backend/DNDocs.Job.Web/Web/: DJobApiController.cs  DJobMiddleware.cs
backend/DNDocs.Web/: DNDocs.Web.csproj  Program.cs  appsettings.Development.json  appsettings.IntegrationTests.json  appsettings.json
backend/DNDocs.Web/Controllers/: AdminController.cs  ApiControllerBase.cs  AuthController.cs  HomeController.cs  IntegrationController.cs  MyAccountController.cs  ObjectExplorerController.cs  ProjectManageController.cs
backend/Vinca/: Vinca.csproj
backend/Vinca/Api/: IOSApi.cs  IOSTempPath.cs  IndexNow.cs
backend/Vinca/Api/Git/: Git.cs
backend/Vinca/BufferLogger/: BufferLogger.cs  BufferLoggerOptions.cs  BufferLoggerProvider.cs  LogRow.cs
backend/Vinca/Exceptions/: VAppException.cs  VStatusCodeException.cs  VValidate.cs  VValidationException.cs
backend/Vinca/Http/: HttpClientHandlerLogger.cs  HttpContentTypeMaps.cs  VHttpExceptionMiddleware.cs  XApiKey.cs
backend/Vinca/SitemapXml/: SitemapGenerator.cs  SitemapIndexGenerator.cs
backend/Vinca/Utils/: ExtensionMethods.cs  Helpers.cs  VExtensionMethods.cs
(+117 files in other folders)
