<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	  <nullable>disable</nullable>
    <PackageId>$(dn_packageid)</PackageId>
    <Title>$(dn_title)</Title>
    <Version>$(dn_version)</Version>
    <InformationalVersion>$(dn_informationalversion)</InformationalVersion>
    <Authors>$(dn_author)</Authors>
    <Company>$(dn_company)</Company>
    <Product>$(dn_product)</Product>
    <Description>$(dn_description)</Description>
    <Copyright>$(dn_copyright)</Copyright>
    <PackageProjectUrl>$(dn_packageprojecturl)</PackageProjectUrl>
    <AssemblyVersion>$(dn_assemblyversion)</AssemblyVersion>
    <FileVersion>$(dn_fileversion)</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageReference Include="System.Reflection.MetadataLoadContext" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DNDocs.Docs.Api\DNDocs.Docs.Api.csproj" />
    <ProjectReference Include="..\DNDocs.Resources\DNDocs.Resources.csproj" />
    <ProjectReference Include="..\DNDocs.Shared\DNDocs.Shared.csproj" />
    <ProjectReference Include="..\DNDocs.API.Model\DNDocs.Api.csproj" />
    <ProjectReference Include="..\DNDocs.Resources\DNDocs.Resources.csproj" />
    <ProjectReference Include="..\DNDocs.Shared\DNDocs.Shared.csproj" />
    <ProjectReference Include="..\Vinca\Vinca.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Shared\" />
    <Folder Include="ValueTypes\DTO\" />
  </ItemGroup>

</Project>
