<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageId>$(dn_packageid)</PackageId>
    <Title>$(dn_title)</Title>
    <Version>$(dn_version)</Version>
    <InformationalVersion>$(dn_informationalversion)</InformationalVersion>
    <Authors>$(dn_author)</Authors>
    <Company>$(dn_company)</Company>
    <Product>$(dn_product)</Product>
    <Description>$(dn_description)</Description>
    <Copyright>$(dn_copyright)</Copyright>
    <PackageProjectUrl>$(dn_packageprojecturl)</PackageProjectUrl>
    <AssemblyVersion>$(dn_assemblyversion)</AssemblyVersion>
    <FileVersion>$(dn_fileversion)</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Infrastructure\Migrations\App\_00001_init.sql" />
    <None Remove="Infrastructure\Migrations\Log\_00001_init.sql" />
    <None Remove="Infrastructure\Migrations\Log\_00002_metrics.sql" />
    <None Remove="Infrastructure\Migrations\Site\_00001_init.sql" />
    <None Remove="Infrastructure\Migrations\VarSite\_00002__sitemaps_.sql" />
    <None Remove="PublicHtml\cookies-consent.html" />
    <None Remove="PublicHtml\dndocs-docfx-script.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="PublicHtml\cookies-consent.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="PublicHtml\public\dndocs-docfx-script.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Infrastructure\Migrations\App\_00001_init.sql" />
    <EmbeddedResource Include="Infrastructure\Migrations\Log\_00002_metrics.sql" />
    <EmbeddedResource Include="Infrastructure\Migrations\Log\_00001_init.sql" />
    <EmbeddedResource Include="Infrastructure\Migrations\Site\_00001_init.sql" />
    <EmbeddedResource Include="Infrastructure\Migrations\VarSite\_00002__sitemaps_.sql" />
    <EmbeddedResource Include="Infrastructure\Migrations\VarSite\_00001_init.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="dbup" Version="5.0.40" />
    <PackageReference Include="dbup-sqlite" Version="5.0.40" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.6" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.ResourceMonitoring" Version="8.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DNDocs.Docs.Api\DNDocs.Docs.Api.csproj" />
    <ProjectReference Include="..\Vinca\Vinca.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="PublicHtml\BingSiteAuth.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="PublicHtml\favicon-16x16.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="PublicHtml\favicon-16x16.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="PublicHtml\favicon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="PublicHtml\favicon-48x48.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="PublicHtml\favicon-48x48.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="PublicHtml\favicon-large.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="PublicHtml\main.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="PublicHtml\index.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="PublicHtml\robots.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
