<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageId>$(dn_packageid)</PackageId>
    <Title>$(dn_title)</Title>
    <Version>$(dn_version)</Version>
    <InformationalVersion>$(dn_informationalversion)</InformationalVersion>
    <Authors>$(dn_author)</Authors>
    <Company>$(dn_company)</Company>
    <Product>$(dn_product)</Product>
    <Description>$(dn_description)</Description>
    <Copyright>$(dn_copyright)</Copyright>
    <PackageProjectUrl>$(dn_packageprojecturl)</PackageProjectUrl>
    <AssemblyVersion>$(dn_assemblyversion)</AssemblyVersion>
    <FileVersion>$(dn_fileversion)</FileVersion>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    <!--<PackageReference Include="Microsoft.AspNetCore.App" />-->

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DNDocs.Domain\DNDocs.Domain.csproj" />
    <ProjectReference Include="..\DNDocs.Infrastructure\DNDocs.Infrastructure.csproj" />
    <ProjectReference Include="..\DNDocs.Domain\DNDocs.Domain.csproj" />
    <ProjectReference Include="..\DNDocs.Infrastructure\DNDocs.Infrastructure.csproj" />
    <ProjectReference Include="..\DNDocs.Job.Api\DNDocs.Job.Api.csproj" />
    <ProjectReference Include="..\DNDocs.Shared\DNDocs.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CommandHandlers\Home\" />
    <Folder Include="Commands\Home\" />
  </ItemGroup>

</Project>
