<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <PackageId>$(dn_packageid)</PackageId>
    <Title>$(dn_title)</Title>
    <Version>$(dn_version)</Version>
    <InformationalVersion>$(dn_informationalversion)</InformationalVersion>
    <Authors>$(dn_author)</Authors>
    <Company>$(dn_company)</Company>
    <Product>$(dn_product)</Product>
    <Description>$(dn_description)</Description>
    <Copyright>$(dn_copyright)</Copyright>
    <PackageProjectUrl>$(dn_packageprojecturl)</PackageProjectUrl>
    <AssemblyVersion>$(dn_assemblyversion)</AssemblyVersion>
    <FileVersion>$(dn_fileversion)</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vinca\Vinca.csproj" />
  </ItemGroup>

</Project>
